BACKENDURL = https://ticket-application-server.herokuapp.com/




EMAILJS_PUBLICKEY="wiXhkDyPfDgIV4JtE"


USER_FRONT=https://auth.userfront.repl.co/

USERFRONT_JWT_PUBLIC_KEY = `-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHmYqcLIIZ6G9aleXAWFm6rYEy8m
jbxGkXA23pMgd7lYwwgaTyh/V3RlHosS0Tp3a7rywulki7iYhN7NVmHSTPjm+4a9
C+ADVj+sMZnloa9hk0oBz+SN/i3CG/8LTN+ToR5j0CowF0Yl/Tze2Pm/qswgCVul
4ghWDVHmM4j/9T7RAgMBAAE=
-----END PUBLIC KEY-----`